<html>


<head>

   <title> Index </title>

</head>


<body>


     
<img src="u.jpg"alt="image">    
<h1> My Hobbies </h1>
<p> Hi! my name is Ujjwal Srikar i am from CSE core branch in VIT Vellore ,my hobbies are playing sports and listening to music </p>
<a href="area.html"> Area of Interest</a href>
<br>
<a href="contact.html"> Contact Details</a href>


  <form action="response.html" method="get" target="_blank">
    <label for="regno">Registration Number:</label>
    <input type="text" id="regno" name="regno" required>

    <br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>



